<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"/>
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:name="com.aps.catemplateapp.core.ProjectApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.CustomAppTheme1NoActionBar"
        tools:targetApi="31" >

        <activity
            android:name="com.aps.catemplateapp.feature01.framework.presentation.activity01.RegisterLoginActivity"
            android:exported="true"
            android:label="@string/title_activity_start"
            android:theme="@style/Theme.CustomAppTheme1NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.aps.catemplateapp.feature02.framework.presentation.activity01.ActivityHomeScreenComposable"
            android:exported="false"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/Theme.CustomAppTheme1NoActionBar"/>
        <activity
            android:name="com.aps.catemplateapp.feature02.framework.presentation.activity01.ActivityHomeScreen"
            android:exported="false"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/Theme.CustomAppTheme1NoActionBar"/>
        <activity
            android:name="com.aps.catemplateapp.feature03.framework.presentation.activity01.ActivityEntity1Details"
            android:exported="true"
            android:label="@string/title_activity_entity1_details"
            android:theme="@style/Theme.CustomAppTheme1NoActionBar" />
    </application>

    <meta-data
        android:name="com.google.android.gms.wallet.api.enabled"
        android:value="true" />
</manifest>